###
#   Target name
#   Don't modify this.
target = $(CFG)


###
#   Application mode
#   0: DOS1/DOS2 compatible COM (No banking helper)
#   1: DOS2 COM for one bank (Bank00)
#   2: DOS2 COM/OVL for multi-bank
app-mode = 2


###
#   TSR mode
#   0: disable
#   1: enable (supported only for app-mode 2)
tsr-mode = 0


###
#   Floating point library
#   0: without floating point support
#   1: with floating point support
lib-float = 0


###
#   R800 instruction usage for multiplication
#   0: without R800 instruction
#   1: with R800 instruction (Not available for app-mode 0)
lib-r800 = 0


###
#   Maximum Bank for OVL loading (Only for app-mode 2)
#   Undefined: Loading whole OVL (Default)
#   Defined:   Loading limited number of OVL
#bank-max = 3


###
#   Psect option
#   Available only for app-mode 0
#psect-data = 8000H
#psect-bss  = C000H


###
#   High Memory option
#   Available only for app-mode 2
#   himem is reserved over 9400H addr for sharing page2 area.
#himem-size = 20H


###
#   Pre job
#   It will be executed before Build-job.
#
#pre-job =


###
#   Post job
#   It will be executed after Build-job.
#
#post-job =


###
#   End job
#   It will be executed after Merging OVL.
#
#end-job


###
#   Additional C FLAG
#
cflag +=           \
    -DNDEBUG       \


###
#   Common variables
#
src-common +=      \


###
#   Bank00 (src/lib)
#
src-bank00 +=      \
    $(src-common)  \


lib-bank00 +=      \
    $(LIBC)        \


###
#   Bank01 (src/lib)
#
src-bank01 +=      \
    $(src-common)  \
    MAIN.C         \


lib-bank01 +=      \
    $(LIBC)        \


###
#   Bank02 (src/lib)
#
src-bank02 +=      \
    $(src-common)  \
    SUB.C          \


lib-bank02 +=      \
    $(LIBC)        \

