The HI-TECH Z80 CP/M C compiler V3.09 is provided free of charge for any
use, private or commercial, strictly as-is. No warranty or product
support is offered or implied.

You may use this software for whatever you like, providing you acknowledge
that the copyright to this software remains with HI-TECH Software.

The software is distributed in three archive files:

Z80V309.EXE is a self-extracting lharc'ed archive containing the
entire compiler except for the library source code.

LIBSRC.EXE is a self-extracting lharc'ed archive containg the library
source code.

Z80DOC.EXE is a self-extracting lharc'ed archive containing a manual
for the Z80 CP/M compiler.

To de-archive these files you will need to either run them on a DOS
system, in which case they will self-extract, or use the LHARC program
to extract. LHARC is available for unix as well as DOS.

HI-TECH Software supplies a range of C cross compilers, as commercial
products, for several embedded microprocessors, including the Z80.

For more information on our cross compilers, contact:

HI-TECH Software
PO Box 103 ALDERLEY QLD 4051 AUSTRALIA
Ph. +61 7 300 5011 Fax +61 7 300 5246
E-Mail: hitech@hitech.com.au
