###
#   Target name
#   Don't modify this.
target = $(CFG)


###
#   HI-TECH C compiler
#   0: CP/M version with CP/M EXEcutor
#   1: Windows x64 version
tool-mode = 1


###
#   Application mode
#   0: DOS1/DOS2 compatible COM (No banking helper)
#   1: DOS2 COM for one bank (Bank00)
#   2: DOS2 COM/OVL for multi-bank
app-mode = 0


###
#   ROM mode (supported only for app-mode 0)
#   0: disable (DOS1 COM or DOS2 COM/OVL)
#   1: 32KB ROM (Page 1,2)
#   2: 48KB ROM (Page 0,1,2)
rom-mode = 2


###
#   TSR mode
#   0: disable
#   1: enable (supported only for app-mode 2)
tsr-mode = 0


###
#   Floating point library
#   0: without floating point support
#   1: with floating point support
lib-float = 0


###
#   R800 instruction usage for multiplication
#   0: without R800 instruction
#   1: with R800 instruction (Not available for app-mode 0)
lib-r800 = 0


###
#   Maximum Bank for OVL loading (Only for app-mode 2)
#   Undefined: Loading whole OVL (Default)
#   Defined:   Loading limited number of OVL
#bank-max = 3


###
#   Psect option
#   Available only for app-mode 0
psect-data = 8800H
#psect-bss  = 8800H


###
#   Disable Optimizer
#   1: disable optimizer
#dis-optim = 1


###
#   Z80/R800 Undocumented opcodes
#   0: without Undocumented opcodes
#   1: with Undocumented opcodes (Not available for dis-optim 1)
#undoc-opcode = 1


###
#   Pre job
#   It will be executed before Build-job.
#
#pre-job =


###
#   Post job
#   It will be executed after Build-job.
#
#post-job =

###
#   End job
#   It will be executed after Merging OVL.
#
#end-job =


###
#   Additional C FLAG
#
cflag +=           \
    -DBLBGM_T      \


###
#   Common variables
#
src-common +=      \


###
#   Bank00 (src/lib)
#
src-bank00 +=      \
    $(src-common)  \
    MAIN.C         \
    SND.C          \
    BLGRP.C        \
    BLGCM.C        \
    BLGFN.C        \
    BLSND.C        \


lib-bank00 +=      \
    $(LIBC)        \

