
#ifndef WORKSHOP_INVOKED
#include "windows.h"
#endif

#define APP_VERSION    0,4,0,0
#define APP_VERSION_Z "0,4,0,0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    APP_VERSION
 PRODUCTVERSION APP_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "CP/M-80 program EXEcutor\0"
            VALUE "FileVersion", APP_VERSION_Z
            VALUE "LegalCopyright", "Copyright (C) 2004-2012 by K.Murakami\0"
            VALUE "OriginalFilename", "CPM.EXE\0"
            VALUE "ProductName", "CP/M-80 program EXEcutor\0"
            VALUE "ProductVersion", APP_VERSION_Z
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

IDI_ICON1           ICON    DISCARDABLE     "CPM.ICO"

